<!DOCTYPE html>
<html class="backgroundimage" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <title>Duurzaamheid</title>
  </head>
  <body>
    <header class="intro">
      <a href="index.html"
        ><img
          class="logo"
          src="website_eindproject_afbeeldingen/logo_buurtboerderij.png"
          alt="logo van lekker lokaal"
      /></a>
      <input type="checkbox" id="check" />
      <label for="check" class="icon">
        <img
          id="menuknop"
          src="website_eindproject_afbeeldingen/menuknop.png"
          alt="Menu icoon"
        />
      </label>
      <nav class="navbar">
        <a href="index.html">Homepagina</a>
        <a href="duurzaamheid.html">Duurzaam</a>
        <a href="over_ons.html">Over ons</a>
        <a href="menukaart.html">Menukaart</a>
      </nav>
    </header>

    <main>
     
      <section class="backgroundimg">
        <h1>Lekker Lokaal</h1>
      </section>

      <section class="containera CA">
        <img
          src="website_eindproject_afbeeldingen/handicoon.png"
          alt="hand met blad icoon"
          class="hand"
        />
        <h2>Duurzaamheid</h2>
        <p>
          Bij Lekker Lokaal zetten we ons in voor duurzaamheid op meerdere
          fronten. We hebben onze eigen tuin waarin we verschillende groenten,
          fruit en kruiden verbouwen. We zorgen ervoor dat we zoveel mogelijk
          onze eigen ingrediënten gebruiken tijdens het bereiden van onze
          avondmaaltijden. Het voedsel dat we overhouden, doneren we aan lokale
          daklozencentra. Op deze manier zijn we tegen verspilling, waarbij we
          natuurlijk ook ons afval scheiden en compost hergebruiken. Een ander
          belangrijk onderdeel van onze duurzaamheidsmissie is onze
          betrokkenheid bij mensen met een afstand tot de arbeidsmarkt. Dit
          initiatief speelt een cruciale rol in onze inspanningen om
          duurzaamheid te bevorderen op sociaal en economisch vlak.
        </p>
      </section>

      <img
        src="website_eindproject_afbeeldingen/foto_tuinvrouw_duurzaam.JPG"
        alt="foto met vrouw die kruiden plukt"
        class="duurzaamheid_image"
      />

      <section class="containera CA">
        <h2>Sociale Inclusie en Welzijn</h2>
        <p>
          Door mensen met een afstand tot de arbeidsmarkt in dienst te nemen en
          te begeleiden, bieden we hun niet alleen werkgelegenheid, maar ook de
          kans om volwaardig deel te nemen aan de samenleving. We geloven in de
          kracht van inclusie en de mogelijkheid voor iedereen om waardevolle
          vaardigheden te ontwikkelen en hun potentieel te benutten. Dit draagt
          niet alleen bij aan hun eigen welzijn maar versterkt ook de sociale
          cohesie in onze gemeenschap.
        </p>
      </section>

      <img
        src="website_eindproject_afbeeldingen/foto_flessendop_duurzaam.JPG"
        alt="kunst van geryceclde flessendoppen op een boomstam"
        class="duurzaamheid_image"
      />
      <section class="containera CA">
        <h2>Economische Duurzaamheid</h2>
        <p>
          Het creëren van kansen voor mensen met begeleiding op onze boerderij
          leidt tot economische duurzaamheid op lokale en bredere schaal. Door
          werkgelegenheid te bieden, dragen we bij aan inkomensstabiliteit voor
          velen. Dit betekent minder afhankelijkheid van uitkeringen en sociale
          programma's, wat op zijn beurt een positieve impact heeft op de
          economische veerkracht van onze gemeenschap.
        </p>
      </section>
    </main>

    <footer>
      <section class="footer">
        <article class="testtest">
          <h2 class="footeramsterdamsepas">Amsterdamse stadspas</h2>
          <img
            src="website_eindproject_afbeeldingen/stadspas.png"
            alt="Foto stadspas"
            class="footerimage"
          />
          <p class="footeramsterdamsepasp">
            Wist je dat je bij ons korting kan krijgen, als je in bezit bent van
            een stadspas!
          </p>
        </article>

        <section>
          <h2>Contact</h2>
          <h3>Algemeen</h3>
          <ul class="footertekst">
            <li>Lekker Lokaal</li>
            <li>Spaarndammerdijk 319</li>
            <li>1014 AA Amsterdam</li>
            <li>T: 020 33 76 820</li>
            <li>E: info@buurtboerderij.nl</li>
          </ul>
        </section>

        <p>&copy; 2023 Copyright to Amy Muller</p>
      </section>
    </footer>
  </body>
</html>
