<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="dropdown">
      <div class="flex">
      <button class="dropbtn">
        <img
          src="website_eindproject_afbeeldingen/menuknop.png"
          alt="menuknop"
          class="menuknop"
        />
      </button>
      <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="duurzaamheid.html">Duurzaam</a>
        <a href="over_ons.html">Over ons</a>
        <a href="menukaart.html">menukaart</a>
      </div>

      <div>
        <a href="index.html">
          <img
            src="website_eindproject_afbeeldingen/logo_buurtboerderij.png"
            alt="Logo"
            class="logomenu"
        /></a>
      </div>
    </div>
    </nav>

  <header>
    <section class="header">
      <img
        src="website_eindproject_afbeeldingen/header.JPG"
        alt="foto picknickbank met tractor in achtergrond"
        class="mainpage_image"
      />
      <h1 class="centered">Lekker Lokaal</h1>
    </section>
  </header>

    <main>
    <section>
      <section class="containera CA">
        <h2>Duurzaamheid</h2>
        <p>
          Bij Onze Boerderij zetten we ons in voor duurzaamheid op meerdere
          fronten. Eén van de pijlers van onze duurzaamheidsmissie is onze
          betrokkenheid bij mensen met een afstand tot de arbeidsmarkt. Dit
          initiatief speelt een cruciale rol in onze inspanningen om
          duurzaamheid te bevorderen op sociaal en economisch vlak.
        </p>
      </section>

      <img
        src="website_eindproject_afbeeldingen/foto_tuinvrouw_duurzaam.JPG"
        alt="foto met vrouw die kruiden plukt"
        class="duurzaamheid_image"
      />

      <section class="containera CA">
        <h2>Sociale Inclusie en Welzijn</h2>
        <p>
          Door mensen met een afstand tot de arbeidsmarkt in dienst te nemen en
          te begeleiden, bieden we hen niet alleen werkgelegenheid, maar ook een
          kans om volwaardig deel te nemen aan de samenleving. We geloven in de
          kracht van inclusie en de mogelijkheid voor iedereen om waardevolle
          vaardigheden te ontwikkelen en hun potentieel te benutten. Dit draagt
          niet alleen bij aan hun eigen welzijn maar versterkt ook de sociale
          cohesie in onze gemeenschap.
        </p>
      </section>

      <img
        src="website_eindproject_afbeeldingen/foto_flessendop_duurzaam.JPG"
        alt="kunst van geryceclde flessendoppen op een boomstam"
        class="duurzaamheid_image"
      />
      <section class="containera CA">
        <h2>Economische Duurzaamheid</h2>
        <p>
          Het creëren van kansen voor mensen met begeleiding op onze boerderij
          leidt tot economische duurzaamheid op lokale en bredere schaal. Door
          werkgelegenheid te verschaffen, dragen we bij aan inkomensstabiliteit
          voor velen. Dit betekent minder afhankelijkheid van uitkeringen en
          sociale programma's, wat op zijn beurt een positieve impact heeft op
          de economische veerkracht van onze gemeenschap.
        </p>
      </section>
    </section>
  </main>
    
  <footer>
      <div class="footer">
        <h2> Contact</h2>
        <h3>Algemeen</h3>
        <p>
          Lekker Lokaal <br>
          Spaarndammerdijk 319<br>
          1014 AA  Amsterdam<br>
          T: 020 33 76 820<br>
          E: info@buurtboerderij.nl </p>
          
       
    
          <p> &copy; 2023 Copyright to Amy Muller </p>
        </div>
    </footer>

  </body>
</html>
