<!DOCTYPE html>
<html class="backgroundimage" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="dropdown">
      <div class="flex">
        <button class="dropbtn">
          <img
            src="website_eindproject_afbeeldingen/menuknop.png"
            alt="menuknop"
            class="menuknop"
          />
        </button>
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="duurzaamheid.html">Duurzaam</a>
          <a href="over_ons.html">Over ons</a>
          <a href="menukaart.html">menukaart</a>
        </div>

        <div>
          <a href="index.html">
            <img
              src="website_eindproject_afbeeldingen/logo_buurtboerderij.png"
              alt="Logo"
              class="logomenu"
          /></a>
        </div>
      </div>
    </nav>

    <header>
      <section class="header">
        <img
          src="website_eindproject_afbeeldingen/header.JPG"
          alt="foto picknickbank met tractor in achtergrond"
          class="mainpage_image"
        />
        <h1 class="centered">Lekker Lokaal</h1>
      </section>
    </header>

    <main>

      <section class="containera">
        <article class="duurzaameten CA">
          <img
            src="website_eindproject_afbeeldingen/foto_duurzaam_mainpage.png"
            alt="foto vrouw die kruiden plukt"
            class="circleimage"
          />
          <h2>Sociaal Duurzaam</h2>
          <p>
            Wij focussen op niet alleen zo biologisch mogelijk eten, maar ook
            een zo sociaal duurzaam mogelijk bestaan te hebben. Maar hoe doen
            wij dat nou precies...
          </p>
          <a href="duurzaamheid.html" class="knop mainpage">lees meer</a>
        </article>

        <div class="meeroverons CA">
          <img
            src="website_eindproject_afbeeldingen/foto_overons_mainpage.png"
            alt="foto oud landbouwapparatuur"
            class="circleimage"
          />
          <h2>Meer over ons</h2>
          <p>
            Een kleinschalige buurtboerderij met een groene keuken, dat zijn wij
            in een notendop, maar dat is niet het enige wat wij voor mensen
            kunnen betekenen...
          </p>
          <a href="over_ons.html" class="knop mainpage">lees meer</a>
        </div>

        <div class="Watkanjeeten CA">
          <img
            src="website_eindproject_afbeeldingen/foto_eten_mainpage.png"
            alt="foto zelfgemaakte nachos"
            class="circleimage"
          />
          <h2>Wat kan je eten</h2>
          <p>
            Of je nu zin hebt in een portie bitterballen of een glas duurzaam
            geproduceerd bier, bij ons vind je van alles. Wellicht hebben we
            geen uitgebreide dinerkaart, want we omarmen een ietwat uniek
            concept...
          </p>
          <a href="menukaart.html" class="knop mainpage">lees meer</a>
        </div>
      </section>
    </main>

    <footer>
      <section class="footer">

        <h2>Contact</h2>
        <h3>Algemeen</h3>
        <p class="footerfont">
          Lekker Lokaal <br />
          Spaarndammerdijk 319<br />
          1014 AA Amsterdam<br />
          T: 020 33 76 820<br />
          E: info@buurtboerderij.nl
        </p>

        <p class="footerfont">&copy; 2023 Copyright to Amy Muller</p>
      </section>


      </div>
    </footer>
  </body>
</html>
