<!DOCTYPE html>
<html class="backgroundimage" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <title>Hoofdpagina Lekker Lokaal</title>
  </head>
  <body>
    <header class="intro">
      <a href="index.html"
        ><img
          class="logo"
          src="website_eindproject_afbeeldingen/logo_buurtboerderij.png"
          alt="logo van lekker lokaal"
      /></a>
      <input type="checkbox" id="check" />
      <label for="check" class="icon">
        <img
          id="menuknop"
          src="website_eindproject_afbeeldingen/menuknop.png"
          alt="Menu icoon"
        />
      </label>
      <nav class="navbar">
        <a href="index.html">Homepagina</a>
        <a href="duurzaamheid.html">Duurzaam</a>
        <a href="over_ons.html">Over ons</a>
        <a href="menukaart.html">Menukaart</a>
      </nav>
    </header>
    <main>
      
      <section class="backgroundimg">
        <h1>Lekker Lokaal</h1>
      </section>

      <section class="containera">
        <article class="duurzaameten CA">
          <img
            src="website_eindproject_afbeeldingen/foto_duurzaam_mainpage.png"
            alt="foto vrouw die kruiden plukt"
            class="circleimage"
          />
          <img
            src="website_eindproject_afbeeldingen/handicoon.png"
            alt="hand met blad icoon"
            class="hand"
          />
          <h2>Sociaal Duurzaam</h2>
          <p class="textindex">
            Wij focussen niet alleen op zo biologisch mogelijk eten, maar ook op
            een zo sociaal duurzaam mogelijk bestaan. Maar hoe doen wij dat nou
            precies...
          </p>
          <a href="duurzaamheid.html" class="knop mainpage">Lees meer</a>
        </article>

        <article class="meeroverons CA">
          <img
            src="website_eindproject_afbeeldingen/foto_overons_mainpage.png"
            alt="foto oud landbouwapparatuur"
            class="circleimage"
          />
          <h2>Meer over ons</h2>
          <p class="textindex">
            Een kleinschalige non-profit buurtboerderij met een groene keuken,
            dat zijn wij in een notendop, maar dat is niet het enige wat wij
            voor mensen kunnen betekenen...
          </p>
          <a href="over_ons.html" class="knop mainpage">Lees meer</a>
        </article>

        <article class="Watkanjeeten CA">
          <img
            src="website_eindproject_afbeeldingen/foto_eten_mainpage.png"
            alt="foto zelfgemaakte nachos"
            class="circleimage"
          />

          <h2>Wat kan je eten</h2>
          <p class="textindex">
            Of je nu zin hebt in een portie bitterballen of een glas duurzaam
            geproduceerd bier, bij ons vind je van alles. Wellicht hebben we
            geen uitgebreide dinerkaart, want we omarmen een ietwat uniek
            concept...
          </p>
          <a href="menukaart.html" class="knop mainpage">Lees meer</a>
        </article>
      </section>
    </main>

    <footer>
      <section class="footer">
        <article class="testtest">
          <h2 class="footeramsterdamsepas">Amsterdamse stadspas</h2>
          <img
            src="website_eindproject_afbeeldingen/stadspas.png"
            alt="Foto stadspas"
            class="footerimage"
          />
          <p class="footeramsterdamsepasp">
            Wist je dat je bij ons korting kan krijgen, als je in bezit bent van
            een stadspas!
          </p>
        </article>

        <section>
          <h2>Contact</h2>
          <h3>Algemeen</h3>
          <ul class="footertekst">
            <li>Lekker Lokaal</li>
            <li>Spaarndammerdijk 319</li>
            <li>1014 AA Amsterdam</li>
            <li>T: 020 33 76 820</li>
            <li>E: info@buurtboerderij.nl</li>
          </ul>
        </section>

        <p>&copy; 2023 Copyright to Amy Muller</p>
      </section>
    </footer>
  </body>
</html>
