<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="dropdown">
      <div class="flex">
        <button class="dropbtn">
          <img
            src="website_eindproject_afbeeldingen/menuknop.png"
            alt="menuknop"
            class="menuknop"
          />
        </button>
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="duurzaamheid.html">Duurzaam</a>
          <a href="over_ons.html">Over ons</a>
          <a href="menukaart.html">menukaart</a>
        </div>

        <div>
          <a href="index.html">
            <img
              src="website_eindproject_afbeeldingen/logo_buurtboerderij.png"
              alt="Logo"
              class="logomenu"
          /></a>
        </div>
      </div>
    </nav>

    <header>
      <section class="header">
        <img
          src="website_eindproject_afbeeldingen/header.JPG"
          alt="foto picknickbank met tractor in achtergrond"
          class="mainpage_image"
        />
        <h1 class="centered">Lekker Lokaal</h1>
      </section>
    </header>

    <main>
      <section class="containera CA">
        <h2>Ons Dinerconcept</h2>
        <p>
          Met ons bijna volledig biologische kaart en ons duurzaam geproduceerde
          Gulpener bier, is er voor ieder wat lekkers te eten. Geniet van onze
          borrelhapjes of kom langs voor ons diner.
        </p>
        
        <p>
          Wij nodigen u uit om aan te schuiven voor wekelijkse diners, met een
          menu die elke maandag word gepubliceerd. Dit betekent dat u kunt
          genieten van de unieke gerechten die onze keuken speciaal voor die
          week heeft samengesteld. Laat u betoveren door de smaken van het
          seizoen!
        </p>
      </section>

      <section class="knopnaarmenu">
        <a
          href="https://www.buurtboerderij.nl/sites/default/files/styles/medium_width_800px_/public/2023-06/BB%20-%20Eten.png.jpg?itok=LwgyjcSR"
          class="knop lunch"
          >Lunch & Borrel
        </a>
        <a
          href="https://www.buurtboerderij.nl/sites/default/files/styles/medium_width_800px_/public/2023-10/Menu%20week%2043.png.jpg?itok=HBBDTzJt"
          class="knop dinner"
          >Dinner</a
        >
      </section>

      <section class="containera CA">
        <p>
          Bij ons bent u op woensdag, donderdag en vrijdagavond welkom voor een smakelijk avondmaal. Onze dinerkeuken is toegankelijk van 17.30 tot 19.00 uur
        </p>
      </section>
    </main>

    <footer>
      <div class="footer">
        <h2>Contact</h2>
        <h3>Algemeen</h3>
        <p>
          Lekker Lokaal <br />
          Spaarndammerdijk 319<br />
          1014 AA Amsterdam<br />
          T: 020 33 76 820<br />
          E: info@buurtboerderij.nl
        </p>

        <p>&copy; 2023 Copyright to Amy Muller</p>
      </div>
    </footer>
  </body>
</html>
