<!DOCTYPE html>
<html class="backgroundimage" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <title>Menukaart Lekker Lokaal</title>
  </head>
  <body>
    <header class="intro">
      <a href="index.html"
        ><img
          class="logo"
          src="website_eindproject_afbeeldingen/logo_buurtboerderij.png"
          alt="logo van lekker lokaal"
      /></a>
      <input type="checkbox" id="check" />
      <label for="check" class="icon">
        <img
          id="menuknop"
          src="website_eindproject_afbeeldingen/menuknop.png"
          alt="Menu icoon"
        />
      </label>
      <nav class="navbar">
        <a href="index.html">Homepagina</a>
        <a href="duurzaamheid.html">Duurzaam</a>
        <a href="over_ons.html">Over ons</a>
        <a href="menukaart.html">Menukaart</a>
      </nav>
    </header>

    <main>
      <section class="backgroundimg">
        <h1>Lekker Lokaal</h1>
      </section>

      <section class="containera CA">
        <img
          src="website_eindproject_afbeeldingen/appel.png"
          alt="Appel"
          class="iconen"
        />
        <h2>Ons Dinerconcept</h2>
        <p>
          Met ons bijna volledig biologische kaart en ons duurzaam geproduceerde
          Gulpener bier, is er voor ieder wat lekkers te eten. Geniet van onze
          borrelhapjes of kom langs voor ons diner.
        </p>

        <p>
          Wij nodigen u uit om aan te schuiven voor wekelijkse diners, met een
          menu dat elke maandag wordt gepubliceerd. Dit betekent dat u kunt
          genieten van de unieke gerechten die onze keuken speciaal voor die
          week heeft samengesteld. Laat u betoveren door de smaken van het
          seizoen!
        </p>
      </section>

      <section class="knopnaarmenu">
        <a
          href="https://www.buurtboerderij.nl/sites/default/files/styles/medium_width_800px_/public/2023-06/BB%20-%20Eten.png.jpg?itok=LwgyjcSR"
          class="knop lunch"
          >Lunch & Borrel
        </a>
        <a
          href="https://www.buurtboerderij.nl/sites/default/files/styles/medium_width_800px_/public/2023-10/Menu%20week%2043.png.jpg?itok=HBBDTzJt"
          class="knop dinner"
          >Dinner</a
        >
      </section>

      <section class="containera CA">
        <p>
          Bij ons bent u op woensdag, donderdag en vrijdagavond welkom voor een
          smakelijk avondmaal. Onze dinerkeuken is toegankelijk van 17:30 tot
          19:00 uur
        </p>

        <img
          src="website_eindproject_afbeeldingen/bitterbal.JPG"
          alt="fotobitterbal"
          class="bitterbal"
        />
      </section>
    </main>

    <footer>
      <section class="footer">
        <article class="testtest">
          <h2 class="footeramsterdamsepas">Amsterdamse stadspas</h2>
          <img
            src="website_eindproject_afbeeldingen/stadspas.png"
            alt="Foto stadspas"
            class="footerimage"
          />
          <p class="footeramsterdamsepasp">
            Wist je dat je bij ons korting kan krijgen, als je in bezit bent van
            een stadspas!
          </p>
        </article>

        <section>
          <h2>Contact</h2>
          <h3>Algemeen</h3>
          <ul class="footertekst">
            <li>Lekker Lokaal</li>
            <li>Spaarndammerdijk 319</li>
            <li>1014 AA Amsterdam</li>
            <li>T: 020 33 76 820</li>
            <li>E: info@buurtboerderij.nl</li>
          </ul>
        </section>

        <p>&copy; 2023 Copyright to Amy Muller</p>
      </section>
    </footer>
  </body>
</html>
