<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="dropdown">
        <button class="dropbtn">
          <img
            src="website_eindproject_afbeeldingen/menuknop.png"
            alt="menuknop"
            class="menuknop"
          />
        </button>
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="duurzaamheid.html">Duurzaam eten</a>
          <a href="over_ons.html">Over ons</a>
          <a href="menukaart.html">menukaart</a>
          <a href="index.html">
            <img
              src="website_eindproject_afbeeldingen/logo_buurtboerderij.png"
              alt="Logo"
              class="logomenu"
          /></a>
        </div>
      </nav>
    </header>
    <section class="header">
      <img
        src="website_eindproject_afbeeldingen/header.JPG"
        alt="foto picknickbank met tractor in achtergrond"
        class="mainpage_image"
      />
      <h1 class="centered">Lekker Lokaal</h1>
    </section>

    <section class="containera CA">
      <h2>Wie zijn wij?</h2>
      <p>
       Bij ons, Lekker Lokaal, valt er elke dag wel iets te beleven! We zijn een non-profit met een sociale werkplek en mogelijkheden tot verhuur. Iedereen is welkom, ongeacht het budget. Samen creëren we een inclusieve en duurzame omgeving bij Lekker Lokaal!
      </p>
    </section>

    <div class="container">
      <div class="horizontal-scrolling-items">
        <div class="horizontal-scrolling-items__item">
          Heb jij een Amsterdamse Stadspas, dan krijg je korting! Heb jij een
          Amsterdamse Stadspas, dan krijg je korting!
        </div>

        <div class="horizontal-scrolling-items__item">
          Heb jij een Amsterdamse Stadspas, dan krijg je korting! Heb jij een
          Amsterdamse Stadspas, dan krijg je korting!
        </div>
      </div>
    </div>

    <section class="scroll">
      <div class="scroll_container">
        <div class="scroll_box">
          <img
            src="website_eindproject_afbeeldingen/tractor_eindproject.JPG"
            alt="tractor"
            class="scrollimage"
          />
          <h3>De speelkamer</h3>
          <p>
            In onze speelkamer bieden we een hartverwarmende mogelijkheid voor
            gezinnen met beperkte financiële middelen: de gelegenheid om
            kinderfeestjes te vieren zonder zorgen over kosten. Bij ons draait
            alles om liefde en zorg, waarbij ieder kind geniet van gratis
            pannenkoeken en limonade, op vertoon van de Amsterdamse Stadspas. We
            nodigen iedereen uit om samen mooie herinneringen te creëren, want
            de vreugde van een kinderfeestje is onbetaalbaar.
          </p>
        </div>

        <div class="scroll_box">
          <img
            src="website_eindproject_afbeeldingen/barfoto_lekkerlokaal.JPG"
            alt="tractor"
            class="scrollimage"
          />
          <h3>Projecten</h3>
          <p>
            Wij hebben verschillende mooie projecten waar wij ons voor inzetten.
            Zo zetten wij ons bijvoorbeeld gedurende de vier wintermaanden (van
            15 november tot 15 maart) in om wekelijks 100 daklozen, inclusief de
            feestdagen, te voorzien van zowel diner als ontbijt. Dit betekent
            dat we jaarlijks maar liefst 11.000 maaltijden bereiden, mogelijk
            gemaakt door onze toegewijde vrijwilligers en deelnemers.
          </p>
        </div>

        <div class="scroll_box">
          <img
            src="website_eindproject_afbeeldingen/sheep_lekkerlokaal.JPG"
            alt="schaap"
            class="scrollimage"
          />
          <h3>Onze schapen</h3>
          <p>
            Onze 12 Ouessant schapen, afkomstig van de kust van Bretagne, bieden
            meer dan alleen een knuffelbare aanwezigheid. Ze geven geen
            lammetjes of melk, maar dat maakt ze perfect voor ons doel. Namelijk
            gezelschap! Hoewel hun vlees en wol niet geschikt is voor gebruik,
            dragen onze schapen zo bij aan het welzijn van de boerderij en
            bieden verzorgingsmogelijkheden waar iedereen van kan genieten."
          </p>
        </div>

        <div class="scroll_box">
          <img
            src="website_eindproject_afbeeldingen/partytent_lekkerlokaal.JPG"
            alt="tractor"
            class="scrollimage"
          />
          <h3>Verhuur</h3>
          <p>
            Wij hebben meerdere mogelijkheden tot verhuur. U kunt terecht bij ons voor al uw gelegenheden! Van vergaderingen in een zaal, tot een bruiloft met de gehele boerderij.  
          </p>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer">
        <h2> Contact</h2>
        <h3>Algemeen</h3>
        <p>
          Lekker Lokaal <br>
          Spaarndammerdijk 319<br>
          1014 AA  Amsterdam<br>
          T: 020 33 76 820<br>
          E: info@buurtboerderij.nl </p>
          
       
    
          <p> &copy; 2023 Copyright to Amy Muller </p>
        </div>
    </footer>
  </body>
</html>
