<!DOCTYPE html>
<html class="backgroundimage" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <title>Over ons</title>
  </head>
  <body>
    <header class="intro">
      <a href="index.html"
        ><img
          class="logo"
          src="website_eindproject_afbeeldingen/logo_buurtboerderij.png"
          alt="logo van lekker lokaal"
      /></a>
      <input type="checkbox" id="check" />
      <label for="check" class="icon">
        <img
          id="menuknop"
          src="website_eindproject_afbeeldingen/menuknop.png"
          alt="Menu icoon"
        />
      </label>
      <nav class="navbar">
        <a href="index.html">Homepagina</a>
        <a href="duurzaamheid.html">Duurzaam</a>
        <a href="over_ons.html">Over ons</a>
        <a href="menukaart.html">Menukaart</a>
      </nav>
    </header>

    <main>
    
      <section class="backgroundimg">
        <h1>Lekker Lokaal</h1>
      </section>

      <section class="containera CA">
        <img
          src="website_eindproject_afbeeldingen/mensicoon.png"
          alt="2 mensen icoon"
          class="iconen"
        />
        <h2>Wie zijn wij?</h2>
        <p>
          Bij ons, Lekker Lokaal, valt er elke dag wel iets te beleven! We zijn
          een sociale firma met een sociale werkplek en mogelijkheden tot
          verhuur. Iedereen is welkom, ongeacht het budget. Samen creëren we een
          inclusieve en duurzame omgeving bij Lekker Lokaal!
        </p>
      </section>

      <section class="container">
        <section class="horizontalscroll">
          <article class="rechtsnaarlinks">
            <p>
              Heb jij een Amsterdamse Stadspas, dan krijg je korting! Heb jij
              een Amsterdamse Stadspas, dan krijg je korting!
            </p>
          </article>
        </section>
      </section>

      <section class="scroll">
        <section class="scroll_container">
          <article class="scroll_box">
            <img
              src="website_eindproject_afbeeldingen/tractor_eindproject.JPG"
              alt="tractor"
              class="scrollimage"
            />
            <h3>De speelkamer</h3>
            <p>
              In onze speelkamer bieden we een hartverwarmende mogelijkheid voor
              gezinnen met beperkte financiële middelen: de gelegenheid om
              kinderfeestjes te vieren zonder zorgen over kosten. Bij ons draait
              alles om liefde en zorg, waarbij ieder kind geniet van gratis
              pannenkoeken en limonade, op vertoon van de Amsterdamse Stadspas.
              We nodigen iedereen uit om samen mooie herinneringen te creëren,
              want de vreugde van een kinderfeestje is onbetaalbaar.
            </p>
          </article>

          <article class="scroll_box">
            <img
              src="website_eindproject_afbeeldingen/barfoto_lekkerlokaal.JPG"
              alt="tractor"
              class="scrollimage"
            />
            <h3>Projecten</h3>
            <p>
              Wij hebben verschillende mooie projecten waar wij ons voor
              inzetten. Zo zetten wij ons bijvoorbeeld gedurende de vier
              wintermaanden (van 15 november tot 15 maart) in om wekelijks 100
              daklozen, inclusief de feestdagen, te voorzien van zowel diner als
              ontbijt. Dit betekent dat we jaarlijks maar liefst 11.000
              maaltijden bereiden, mogelijk gemaakt door onze toegewijde
              vrijwilligers en deelnemers.
            </p>
          </article>

          <article class="scroll_box">
            <img
              src="website_eindproject_afbeeldingen/sheep_lekkerlokaal.JPG"
              alt="schaap"
              class="scrollimage"
            />
            <h3>Onze schapen</h3>
            <p>
              Onze 12 Ouessant schapen, afkomstig van de kust van Bretagne,
              bieden meer dan alleen een knuffelbare aanwezigheid. Ze geven geen
              lammetjes of melk, maar dat maakt ze perfect voor ons doel.
              Namelijk gezelschap! Hoewel hun vlees en wol niet geschikt is voor
              gebruik, dragen onze schapen zo bij aan het welzijn van de
              boerderij en bieden verzorgingsmogelijkheden waar iedereen van kan
              genieten.
            </p>
          </article>

          <article class="scroll_box">
            <img
              src="website_eindproject_afbeeldingen/partytent_lekkerlokaal.JPG"
              alt="tractor"
              class="scrollimage"
            />
            <h3>Verhuur</h3>
            <p>
              Wij hebben meerdere mogelijkheden tot verhuur. U kunt terecht bij
              ons voor al uw gelegenheden! Van vergaderingen in een zaal, tot
              een bruiloft met de gehele boerderij. Wij kunnen uiteraard ook
              catering verzorgen bij uw evenement. Voel u vrij om bij ons langs
              te komen om onze ruimtes te bekijken, of slechts onze rustgevende
              omgeving aan te voelen.
            </p>
          </article>
        </section>
      </section>
    </main>
    <footer>
      <section class="footer">
        <article class="testtest">
          <h2 class="footeramsterdamsepas">Amsterdamse stadspas</h2>
          <img
            src="website_eindproject_afbeeldingen/stadspas.png"
            alt="Foto stadspas"
            class="footerimage"
          />
          <p class="footeramsterdamsepasp">
            Wist je dat je bij ons korting kan krijgen, als je in bezit bent van
            een stadspas!
          </p>
        </article>

        <section>
          <h2>Contact</h2>
          <h3>Algemeen</h3>
          <ul class="footertekst">
            <li>Lekker Lokaal</li>
            <li>Spaarndammerdijk 319</li>
            <li>1014 AA Amsterdam</li>
            <li>T: 020 33 76 820</li>
            <li>E: info@buurtboerderij.nl</li>
          </ul>
        </section>

        <p>&copy; 2023 Copyright to Amy Muller</p>
      </section>
    </footer>
  </body>
</html>
