@font-face {
  font-family: "brush";
  src: url(lettertypen_lekkerlokaal/Brush\Script.ttf);
}

@font-face {
  font-family: "play";
  src: url(lettertypen_lekkerlokaal/PlaypenSans-VariableFont_wght.ttf);
}

@font-face {
  font-family: "permanentmarker";
  src: url(lettertypen_lekkerlokaal/PermanentMarker-Regular.ttf);
}

@font-face {
  font-family: "pacifico";
  src: url(lettertypen_lekkerlokaal/Pacifico-Regular.ttf);
}

@font-face {
  font-family: "comicneue";
  src: url(lettertypen_lekkerlokaal/ComicNeue-Regular.ttf);
}

body {
  background-color: #fffef5;
  margin: 0;
}

.circleimage {
  width: 80vw;
}

h1 {
  font-family: "permanentmarker", "brush", fantasy, sans-serif;
  font-size: 4em;
  color: #fffef5;
}

.backgroundimg h1 {
  justify-content: center;
}

.backgroundimg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url(website_eindproject_afbeeldingen/header.jpg)
}

h2 {
  font-size: 2em;
}

h2,
h3 {
  color: #3b523a;
  font-family: "permanentmarker", "Franklin Gothic Medium", "Arial Narrow",
    Arial, sans-serif;
  margin-block: 0;
}

p {
  font-family: "comicneue", Arial, Helvetica, sans-serif;
  font-size: 1.25em;
}

.textindex {
  margin-block: 0;
  margin-inline: 0;
  padding: 4% 2% 15% 2%;
}

.mainpage_image {
  width: 100vw;
}

.logo {
  width: 8vh;
}
.icoon {
  width: 25vw;
  padding-left: 5%;
}

.iconen {
  width: 25vw;
}

.hand {
  width: 30vw;
}

.duurzaamheid_image {
  width: 100vw;
}

/*navbar|*/

.navbar a {
  font-size: 1.15rem;
  color: #689267;
  font-family: "play", "comicneue", Arial, Helvetica, sans-serif;
  text-decoration: none;
  display: block;
  margin: 1.5rem 0 0 2.5rem;
  text-align: center;
  transform: translateY(-50px);
  transition: 0.3s ease;
}

#check {
  display: none;
}

.icon img {
  width: 5vh;
  cursor: pointer;
}

#check:checked ~ .icons {
  display: none;
}

#check:checked ~ .icons {
  display: block;
}

.navbar {
  position: absolute;
  top: 80%;
  left: 0;
  width: 100%;
  height: 0rem;
  background: #fffef5;
  overflow: hidden;
  transition: 0.3s ease;
}

#check:checked ~ .navbar {
  height: 28vh;
}

#check:checked ~ .navbar a {
  transform: translateY(0);
}

/*etc*/

.CA {
  text-align: center;
  margin-bottom: 8vh;
  margin-top: 3vh;
}

.containera {
  background-color: #fffef5;
  padding: 5vw;
  margin: 6vw;
  box-shadow: 0px 0px 20px 1px #667d66;
  border-radius: 30px;
}

.intro {
  background-color: #f0efdf;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 1vh;
}

.container {
  overflow: hidden;
  align-items: center;
  display: flex;
}

.horizontalscroll {
  white-space: nowrap;
}

.horizontalscroll p {
  font-family: "play", "comicneue", Arial, Helvetica, sans-serif;
  font-size: 1.5em;
}

.rechtsnaarlinks {
  animation: rechtsnaarlinks 8s infinite linear;
}

@keyframes rechtsnaarlinks {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-50%);
  }
}

.knop {
  background-color: #689267;
  color: white;
  border-radius: 30px;
  border: 5px outset #829d81;
  padding: 4vw 8vw 4vw 8vw;
  margin: 2vw;
  text-decoration: none;
  font-family: "play";
}

.knop:hover {
  background-color: #e5b422;
  color: #fffef5;
  border: 5px outset #e5b422;
}

.knopnaarmenu {
  display: flex;
  justify-content: center;
}

.footer {
  border-top: 7px double #667d66;
  margin-top: 8vh;
  margin: 7%;
  background-color: #f0efdf;
  padding: 0% 3% 3% 3%;
  border-radius: 15px;
}

.scroll_container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 10% 2% 10% 2%;
  padding: 5%;
  overflow: auto;
  background-color: #f0efdf;
  border-radius: 15px;
}

.scroll_box {
  min-width: 60vw;
  margin-right: 2%;
  margin-bottom: 0;
  padding: 3%;
}

.bitterbal {
  width: 75vw;
  border-radius: 25px;
}

.scrollimage {
  width: 60vw;
}

.footeramsterdamsepasp {
  font-size: 1em;
}

.footerimage {
  width: 50vw;
}

.stadspasfoto {
  margin-top: 3%;
}

.footertekst {
  text-decoration: none;
  list-style: none;
  padding-left: 0;
}
